{
    "python.pythonPath": "C:\\Users\\Geet Joshi\\.virtualenvs\\coreyshaffer-618_edNR\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}